# flutter_inappwebview

./: .all-contributorsrc  .cirrus.yml  .fvmrc  .gitignore  .metadata  .pubignore  .travis.yml  CHANGELOG.md  LICENSE  PREFERRED_COLORS_SCHEME.md  README.md  package.json  pubspec.yaml  test.sh
android/: .gitignore  build.gradle  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pichillilorenzo/flutter_inappbrowser/: CredentialDatabaseHandler.java  FlutterWebView.java  FlutterWebViewFactory.java  InAppBrowser.java  InAppBrowserActivity.java  InAppBrowserClient.java  InAppBrowserDialog.java  InAppBrowserFlutterPlugin.java  InAppBrowserOptions.java  InAppBrowserWebChromeClient.java  InAppBrowserWebViewClient.java  JavaScriptBridgeInterface.java  MyCookieManager.java  Options.java  RequestPermissionHandler.java  Util.java  WebViewActivity.java
android/src/main/java/com/pichillilorenzo/flutter_inappbrowser/ChromeCustomTabs/: ChromeCustomTabsActivity.java  ChromeCustomTabsOptions.java  CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
android/src/main/java/com/pichillilorenzo/flutter_inappbrowser/ContentBlocker/: ContentBlocker.java  ContentBlockerAction.java  ContentBlockerActionType.java  ContentBlockerHandler.java  ContentBlockerTrigger.java  ContentBlockerTriggerResourceType.java
android/src/main/java/com/pichillilorenzo/flutter_inappbrowser/CredentialDatabase/: Credential.java  CredentialContract.java  CredentialDao.java  CredentialDatabase.java  CredentialDatabaseHelper.java  ProtectionSpace.java  ProtectionSpaceContract.java  ProtectionSpaceDao.java
android/src/main/java/com/pichillilorenzo/flutter_inappbrowser/InAppWebView/: DisplayListenerProxy.java  InAppWebChromeClient.java  InAppWebView.java  InAppWebViewChromeClient.java  InAppWebViewClient.java  InAppWebViewOptions.java  InputAwareWebView.java  PreferredContentModeOptionType.java  ThreadedInputConnectionProxyAdapterView.java
android/src/main/java/com/pichillilorenzo/flutter_inappbrowser/chrome_custom_tabs/: ChromeCustomTabsActivity.java  ChromeCustomTabsOptions.java  CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
android/src/main/java/com/pichillilorenzo/flutter_inappwebview/: ChromeSafariBrowserManager.java  CredentialDatabaseHandler.java  FlutterWebView.java  FlutterWebViewFactory.java  HeadlessInAppWebViewManager.java  ISettings.java  IWebViewSettings.java  InAppBrowser.java  InAppBrowserActivity.java  InAppBrowserManager.java  InAppBrowserOptions.java  InAppWebViewFileProvider.java  InAppWebViewFlutterPlugin.java  InAppWebViewMethodHandler.java  InAppWebViewStatic.java  JavaScriptBridgeInterface.java  MyCookieManager.java  MyWebStorage.java  Options.java  PlatformUtil.java  RequestPermissionHandler.java  ServiceWorkerManager.java  Shared.java  Util.java  WebViewFeatureManager.java
android/src/main/java/com/pichillilorenzo/flutter_inappwebview/ChromeCustomTabs/: ActionBroadcastReceiver.java  ChromeCustomTabsActivity.java  ChromeCustomTabsOptions.java  CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
android/src/main/java/com/pichillilorenzo/flutter_inappwebview/ContentBlocker/: ContentBlocker.java  ContentBlockerAction.java  ContentBlockerActionType.java  ContentBlockerHandler.java  ContentBlockerTrigger.java  ContentBlockerTriggerResourceType.java
android/src/main/java/com/pichillilorenzo/flutter_inappwebview/CredentialDatabase/: Credential.java  CredentialContract.java  CredentialDao.java  CredentialDatabase.java  CredentialDatabaseHelper.java  ProtectionSpace.java  ProtectionSpaceContract.java  ProtectionSpaceDao.java
android/src/main/java/com/pichillilorenzo/flutter_inappwebview/InAppBrowser/: InAppBrowserActivity.java  InAppBrowserOptions.java
android/src/main/java/com/pichillilorenzo/flutter_inappwebview/InAppWebView/: ContextMenuOptions.java  DisplayListenerProxy.java  FlutterWebView.java  FlutterWebViewFactory.java  InAppWebView.java  InAppWebViewChromeClient.java  InAppWebViewClient.java  InAppWebViewOptions.java  InAppWebViewRenderProcessClient.java  InputAwareWebView.java  PreferredContentModeOptionType.java  ThreadedInputConnectionProxyAdapterView.java
android/src/main/java/com/pichillilorenzo/flutter_inappwebview/chrome_custom_tabs/: ActionBroadcastReceiver.java  ChromeCustomTabsActivity.java  ChromeCustomTabsOptions.java  (+7 more)
android/src/main/res/layout/: activity_web_view.xml  floating_action_mode_item.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/values/: strings.xml  styles.xml
flutter_inappwebview_android/android/: build.gradle  proguard-rules.pro  settings.gradle
flutter_inappwebview_android/android/src/main/: AndroidManifest.xml
flutter_inappwebview_android/android/src/main/java/android/print/: InAppWebViewPrintDocumentAdapter.java
flutter_inappwebview_android/android/src/main/res/layout/: activity_web_view.xml  floating_action_mode.xml
flutter_inappwebview_android/android/src/main/res/menu/: menu_main.xml
flutter_inappwebview_android/android/src/main/res/values/: styles.xml
flutter_inappwebview_android/android/src/main/res/xml/: provider_paths.xml
flutter_inappwebview_android_geckoview/android/: .gitignore  build.gradle  proguard-rules.pro  settings.gradle
flutter_inappwebview_android_geckoview/android/src/main/: AndroidManifest.xml
flutter_inappwebview_android_geckoview/android/src/main/res/drawable/: flutter_inappwebview_android_geckoview_floating_action_mode_shape.xml
flutter_inappwebview_android_geckoview/android/src/main/res/layout/: flutter_inappwebview_android_geckoview_activity_web_view.xml  flutter_inappwebview_android_geckoview_floating_action_mode.xml
flutter_inappwebview_android_geckoview/android/src/main/res/menu/: flutter_inappwebview_android_geckoview_menu_main.xml
(+18022 files in other folders)
