<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="xiR-wx-Ht4">
            <objects>
                <viewController storyboardIdentifier="viewController" id="w5o-1r-ztl" customClass="testViewController" customModule="flutter_plugin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pE-eI-1rV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="4G5-YW-CEZ">
                                <rect key="frame" x="187" y="333" width="1" height="1"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONy-C4-sn8">
                                <rect key="frame" x="0.0" y="67" width="375" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" applicationNameForUserAgent="">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRf-ch-M0i">
                                <rect key="frame" x="16" y="28" width="282" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyG-QT-tjb" userLabel="Toolbar Bottom">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="359-ig-ylG"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1ya-Cm-F1Z"/>
                                    <barButtonItem title="Item" id="YN0-dE-p4z"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PNq-kF-ald"/>
                                    <barButtonItem title="Item" id="FUe-lx-qB0"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="znd-ho-B3t"/>
                                    <barButtonItem title="Item" id="iNe-xz-ZDA"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frf-R3-rNK">
                                <rect key="frame" x="318" y="28" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HyG-QT-tjb" firstAttribute="leading" secondItem="ONy-C4-sn8" secondAttribute="leading" id="2QX-ft-PT2"/>
                            <constraint firstItem="ONy-C4-sn8" firstAttribute="top" secondItem="iRf-ch-M0i" secondAttribute="bottom" constant="9" id="DVe-eJ-yxT"/>
                            <constraint firstItem="iRf-ch-M0i" firstAttribute="leading" secondItem="3pE-eI-1rV" secondAttribute="leadingMargin" id="FYE-cT-1tg"/>
                            <constraint firstItem="HyG-QT-tjb" firstAttribute="trailing" secondItem="ONy-C4-sn8" secondAttribute="trailing" id="LsE-Ta-WmY"/>
                            <constraint firstItem="GGZ-A2-Pcv" firstAttribute="trailing" secondItem="ONy-C4-sn8" secondAttribute="trailing" id="NQ8-lr-CSE"/>
                            <constraint firstItem="iRf-ch-M0i" firstAttribute="top" secondItem="GGZ-A2-Pcv" secondAttribute="top" constant="8" id="QzP-aY-oiu"/>
                            <constraint firstItem="Frf-R3-rNK" firstAttribute="leading" secondItem="iRf-ch-M0i" secondAttribute="trailing" constant="20" id="Yup-0K-9ti"/>
                            <constraint firstItem="4G5-YW-CEZ" firstAttribute="centerY" secondItem="3pE-eI-1rV" secondAttribute="centerY" id="ZKF-8s-rc6"/>
                            <constraint firstItem="ONy-C4-sn8" firstAttribute="leading" secondItem="GGZ-A2-Pcv" secondAttribute="leading" id="are-m8-AVn"/>
                            <constraint firstItem="GGZ-A2-Pcv" firstAttribute="bottom" secondItem="ONy-C4-sn8" secondAttribute="bottom" constant="44" id="g0t-ke-mBk"/>
                            <constraint firstItem="4G5-YW-CEZ" firstAttribute="centerX" secondItem="GGZ-A2-Pcv" secondAttribute="centerX" id="nm4-B2-NOX"/>
                            <constraint firstItem="iRf-ch-M0i" firstAttribute="top" secondItem="Frf-R3-rNK" secondAttribute="top" id="pmb-LB-KMe"/>
                            <constraint firstItem="GGZ-A2-Pcv" firstAttribute="trailing" secondItem="Frf-R3-rNK" secondAttribute="trailing" constant="20" id="qET-GC-I2r"/>
                            <constraint firstItem="HyG-QT-tjb" firstAttribute="top" secondItem="ONy-C4-sn8" secondAttribute="bottom" id="uNC-5i-LTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGZ-A2-Pcv"/>
                    </view>
                    <connections>
                        <outlet property="done" destination="Frf-R3-rNK" id="daX-rh-ujb"/>
                        <outlet property="urlField" destination="iRf-ch-M0i" id="ihH-Ib-Xdi"/>
                        <outlet property="webView" destination="ONy-C4-sn8" id="5UQ-7V-fve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YP-Mz-mfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.77361319340332" y="-164"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="1" height="1"/>
    </resources>
</document>
