group 'com.pichillilorenzo.flutter_inappwebview_android'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://storage.flutter-io.cn/download.flutter.io"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://storage.flutter-io.cn/download.flutter.io"
        }
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.pichillilorenzo.flutter_inappwebview_android'
    }
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        implementation 'androidx.webkit:webkit:1.12.0'
        implementation 'androidx.browser:browser:1.8.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//        api 'io.flutter:flutter_embedding_debug:1.0.0-e76c956498841e1ab458577d3892003e553e4f3c'

    }
}
