group 'com.pichillilorenzo.flutter_inappwebview'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.pichillilorenzo.flutter_inappwebview'
    }

    compileSdk 33

    defaultConfig {
        minSdkVersion 17
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation 'androidx.webkit:webkit:1.8.0'
        implementation 'androidx.browser:browser:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.squareup.okhttp3:okhttp:4.9.0'
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    }
}
